sonar.projectKey=ashari0_AI-USE-CASE-4
sonar.organization=ashari0
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# path to source directories
sonar.sources=ai-use-case-app
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=ai-use-case-app/node_modules*,ai-use-case-app/public*,ai-use-case-app/coverage/lcov.info,ai-use-case-app/MyFormComponent/__test__/MyFormComponent.test.js

# coverage reporting
sonar.javascript.lcov.reportPaths=ai-use-case-app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report